PORT=3000
DB_URI=mongodb://localhost:27017/email_confirm_db
BASE_URL=http://localhost:3000 

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_SECURE=false 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_email_app_password 
DEFAULT_RECIPIENT_EMAIL=admin@yourcompany.com 