PORT=3000
DB_URI=mongodb+srv://ruslanahuralj:iYfume4JMSdcedLG@mira.vqjdk4m.mongodb.net/mira?retryWrites=true&w=majority&appName=mira
BASE_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_SECURE=false 
EMAIL_USER=rusjah1@gmail.com 
EMAIL_PASS=rpes qewy rwdq ikdl
DEFAULT_RECIPIENT_EMAIL=ruslana.hural.j@yourcompany.com 